{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scraper-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 22 * * *"
		]
	},
	"browser": {
		"binding": "BROWSER"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "intel_briefings_db",
			"database_id": "d48e8453-eb7e-4c39-8c54-973433bb9d92"
		}
	],
	"upload_source_maps": true
}